|CLK_X
clk => clk_temp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => clk_temp.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
start => clk_temp.ENA
start => count[0].ENA
start => count[1].ENA
start => count[2].ENA
start => count[3].ENA
start => count[4].ENA
start => count[5].ENA
start => count[6].ENA
start => count[7].ENA
clk_out <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


