vendor_name = ModelSim
source_file = 1, C:/PROJECTS/LABSistemasDigitales/AA_CuboLeds_ProyectoFinal/Animaciones/pruebas/prueba.vhd
source_file = 1, C:/PROJECTS/LABSistemasDigitales/AA_CuboLeds_ProyectoFinal/Animaciones/pruebas/Waveform.vwf
source_file = 1, C:/PROJECTS/LABSistemasDigitales/AA_CuboLeds_ProyectoFinal/Animaciones/pruebas/Waveform1.vwf
source_file = 1, C:/PROJECTS/LABSistemasDigitales/AA_CuboLeds_ProyectoFinal/Animaciones/pruebas/db/prueba.cbx.xml
source_file = 1, c:/pfiles/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/pfiles/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/pfiles/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/pfiles/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = prueba
instance = comp, \Equal2~2 , Equal2~2, prueba, 1
instance = comp, \Equal1~1 , Equal1~1, prueba, 1
instance = comp, \Equal1~2 , Equal1~2, prueba, 1
instance = comp, \Equal1~7 , Equal1~7, prueba, 1
instance = comp, \CLK~I , CLK, prueba, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, prueba, 1
instance = comp, \START~I , START, prueba, 1
instance = comp, \columna[0]~31 , columna[0]~31, prueba, 1
instance = comp, \columna[1]~33 , columna[1]~33, prueba, 1
instance = comp, \columna[1] , columna[1], prueba, 1
instance = comp, \columna[5]~41 , columna[5]~41, prueba, 1
instance = comp, \columna[5] , columna[5], prueba, 1
instance = comp, \columna[3]~37 , columna[3]~37, prueba, 1
instance = comp, \columna[3] , columna[3], prueba, 1
instance = comp, \Equal2~0 , Equal2~0, prueba, 1
instance = comp, \Equal2~1 , Equal2~1, prueba, 1
instance = comp, \columna[20]~71 , columna[20]~71, prueba, 1
instance = comp, \columna[21]~73 , columna[21]~73, prueba, 1
instance = comp, \columna[22]~75 , columna[22]~75, prueba, 1
instance = comp, \columna[23]~77 , columna[23]~77, prueba, 1
instance = comp, \columna[23] , columna[23], prueba, 1
instance = comp, \columna[24]~79 , columna[24]~79, prueba, 1
instance = comp, \columna[25]~81 , columna[25]~81, prueba, 1
instance = comp, \columna[25] , columna[25], prueba, 1
instance = comp, \columna[26]~83 , columna[26]~83, prueba, 1
instance = comp, \columna[27]~85 , columna[27]~85, prueba, 1
instance = comp, \columna[27] , columna[27], prueba, 1
instance = comp, \columna[28]~87 , columna[28]~87, prueba, 1
instance = comp, \columna[29]~89 , columna[29]~89, prueba, 1
instance = comp, \columna[29] , columna[29], prueba, 1
instance = comp, \columna[30]~91 , columna[30]~91, prueba, 1
instance = comp, \columna[30] , columna[30], prueba, 1
instance = comp, \columna[31]~93 , columna[31]~93, prueba, 1
instance = comp, \columna[31] , columna[31], prueba, 1
instance = comp, \columna[26] , columna[26], prueba, 1
instance = comp, \Equal2~7 , Equal2~7, prueba, 1
instance = comp, \columna[28] , columna[28], prueba, 1
instance = comp, \Equal2~8 , Equal2~8, prueba, 1
instance = comp, \Equal2~9 , Equal2~9, prueba, 1
instance = comp, \Equal2~10 , Equal2~10, prueba, 1
instance = comp, \fila[1]~37 , fila[1]~37, prueba, 1
instance = comp, \fila[2]~39 , fila[2]~39, prueba, 1
instance = comp, \columna[6]~43 , columna[6]~43, prueba, 1
instance = comp, \columna[6] , columna[6], prueba, 1
instance = comp, \fila[0]~34 , fila[0]~34, prueba, 1
instance = comp, \fila[0]~99 , fila[0]~99, prueba, 1
instance = comp, \fila[2] , fila[2], prueba, 1
instance = comp, \fila[3]~41 , fila[3]~41, prueba, 1
instance = comp, \fila[4]~43 , fila[4]~43, prueba, 1
instance = comp, \fila[4] , fila[4], prueba, 1
instance = comp, \fila[5]~45 , fila[5]~45, prueba, 1
instance = comp, \fila[6]~47 , fila[6]~47, prueba, 1
instance = comp, \fila[7]~49 , fila[7]~49, prueba, 1
instance = comp, \fila[7] , fila[7], prueba, 1
instance = comp, \fila[8]~51 , fila[8]~51, prueba, 1
instance = comp, \fila[9]~53 , fila[9]~53, prueba, 1
instance = comp, \fila[9] , fila[9], prueba, 1
instance = comp, \fila[8] , fila[8], prueba, 1
instance = comp, \fila[10]~55 , fila[10]~55, prueba, 1
instance = comp, \fila[11]~57 , fila[11]~57, prueba, 1
instance = comp, \fila[11] , fila[11], prueba, 1
instance = comp, \Equal1~3 , Equal1~3, prueba, 1
instance = comp, \fila[12]~59 , fila[12]~59, prueba, 1
instance = comp, \fila[13]~61 , fila[13]~61, prueba, 1
instance = comp, \fila[13] , fila[13], prueba, 1
instance = comp, \fila[14]~63 , fila[14]~63, prueba, 1
instance = comp, \fila[14] , fila[14], prueba, 1
instance = comp, \fila[15]~65 , fila[15]~65, prueba, 1
instance = comp, \fila[15] , fila[15], prueba, 1
instance = comp, \fila[16]~67 , fila[16]~67, prueba, 1
instance = comp, \fila[16] , fila[16], prueba, 1
instance = comp, \fila[17]~69 , fila[17]~69, prueba, 1
instance = comp, \fila[17] , fila[17], prueba, 1
instance = comp, \fila[18]~71 , fila[18]~71, prueba, 1
instance = comp, \fila[18] , fila[18], prueba, 1
instance = comp, \fila[19]~73 , fila[19]~73, prueba, 1
instance = comp, \fila[20]~75 , fila[20]~75, prueba, 1
instance = comp, \fila[20] , fila[20], prueba, 1
instance = comp, \fila[21]~77 , fila[21]~77, prueba, 1
instance = comp, \fila[22]~79 , fila[22]~79, prueba, 1
instance = comp, \fila[23]~81 , fila[23]~81, prueba, 1
instance = comp, \fila[23] , fila[23], prueba, 1
instance = comp, \fila[24]~83 , fila[24]~83, prueba, 1
instance = comp, \fila[25]~85 , fila[25]~85, prueba, 1
instance = comp, \fila[25] , fila[25], prueba, 1
instance = comp, \fila[26]~87 , fila[26]~87, prueba, 1
instance = comp, \fila[27]~89 , fila[27]~89, prueba, 1
instance = comp, \fila[27] , fila[27], prueba, 1
instance = comp, \fila[28]~91 , fila[28]~91, prueba, 1
instance = comp, \fila[28] , fila[28], prueba, 1
instance = comp, \fila[29]~93 , fila[29]~93, prueba, 1
instance = comp, \fila[29] , fila[29], prueba, 1
instance = comp, \fila[30]~95 , fila[30]~95, prueba, 1
instance = comp, \fila[30] , fila[30], prueba, 1
instance = comp, \Equal1~8 , Equal1~8, prueba, 1
instance = comp, \fila[19] , fila[19], prueba, 1
instance = comp, \Equal1~5 , Equal1~5, prueba, 1
instance = comp, \fila[22] , fila[22], prueba, 1
instance = comp, \fila[21] , fila[21], prueba, 1
instance = comp, \Equal1~6 , Equal1~6, prueba, 1
instance = comp, \Equal1~9 , Equal1~9, prueba, 1
instance = comp, \Equal1~4 , Equal1~4, prueba, 1
instance = comp, \Equal1~10 , Equal1~10, prueba, 1
instance = comp, \columna[31]~32 , columna[31]~32, prueba, 1
instance = comp, \columna[0] , columna[0], prueba, 1
instance = comp, \columna[2]~35 , columna[2]~35, prueba, 1
instance = comp, \columna[2] , columna[2], prueba, 1
instance = comp, \columna[4]~39 , columna[4]~39, prueba, 1
instance = comp, \columna[4] , columna[4], prueba, 1
instance = comp, \columna[7]~45 , columna[7]~45, prueba, 1
instance = comp, \columna[7] , columna[7], prueba, 1
instance = comp, \columna[8]~47 , columna[8]~47, prueba, 1
instance = comp, \columna[9]~49 , columna[9]~49, prueba, 1
instance = comp, \columna[9] , columna[9], prueba, 1
instance = comp, \columna[10]~51 , columna[10]~51, prueba, 1
instance = comp, \columna[11]~53 , columna[11]~53, prueba, 1
instance = comp, \columna[11] , columna[11], prueba, 1
instance = comp, \columna[12]~55 , columna[12]~55, prueba, 1
instance = comp, \columna[13]~57 , columna[13]~57, prueba, 1
instance = comp, \columna[13] , columna[13], prueba, 1
instance = comp, \columna[14]~59 , columna[14]~59, prueba, 1
instance = comp, \columna[14] , columna[14], prueba, 1
instance = comp, \columna[15]~61 , columna[15]~61, prueba, 1
instance = comp, \columna[15] , columna[15], prueba, 1
instance = comp, \columna[16]~63 , columna[16]~63, prueba, 1
instance = comp, \columna[16] , columna[16], prueba, 1
instance = comp, \columna[17]~65 , columna[17]~65, prueba, 1
instance = comp, \columna[17] , columna[17], prueba, 1
instance = comp, \columna[18]~67 , columna[18]~67, prueba, 1
instance = comp, \columna[18] , columna[18], prueba, 1
instance = comp, \columna[19]~69 , columna[19]~69, prueba, 1
instance = comp, \columna[20] , columna[20], prueba, 1
instance = comp, \columna[21] , columna[21], prueba, 1
instance = comp, \columna[22] , columna[22], prueba, 1
instance = comp, \Equal2~5 , Equal2~5, prueba, 1
instance = comp, \Equal2~3 , Equal2~3, prueba, 1
instance = comp, \Equal2~4 , Equal2~4, prueba, 1
instance = comp, \Equal2~6 , Equal2~6, prueba, 1
instance = comp, \fila[0]~33 , fila[0]~33, prueba, 1
instance = comp, \fila[0]~35 , fila[0]~35, prueba, 1
instance = comp, \fila[0]~36 , fila[0]~36, prueba, 1
instance = comp, \fila[0] , fila[0], prueba, 1
instance = comp, \fila[1] , fila[1], prueba, 1
instance = comp, \fila[3] , fila[3], prueba, 1
instance = comp, \fila[5] , fila[5], prueba, 1
instance = comp, \fila[6] , fila[6], prueba, 1
instance = comp, \fila[10] , fila[10], prueba, 1
instance = comp, \fila[12] , fila[12], prueba, 1
instance = comp, \fila[24] , fila[24], prueba, 1
instance = comp, \fila[26] , fila[26], prueba, 1
instance = comp, \fila[31]~97 , fila[31]~97, prueba, 1
instance = comp, \fila[31] , fila[31], prueba, 1
instance = comp, \columna[8] , columna[8], prueba, 1
instance = comp, \columna[10] , columna[10], prueba, 1
instance = comp, \columna[12] , columna[12], prueba, 1
instance = comp, \columna[19] , columna[19], prueba, 1
instance = comp, \columna[24] , columna[24], prueba, 1
instance = comp, \Decoder0~0 , Decoder0~0, prueba, 1
instance = comp, \Decoder0~1 , Decoder0~1, prueba, 1
instance = comp, \Decoder0~2 , Decoder0~2, prueba, 1
instance = comp, \Decoder0~3 , Decoder0~3, prueba, 1
instance = comp, \Decoder0~4 , Decoder0~4, prueba, 1
instance = comp, \Decoder0~5 , Decoder0~5, prueba, 1
instance = comp, \Decoder0~6 , Decoder0~6, prueba, 1
instance = comp, \Decoder0~7 , Decoder0~7, prueba, 1
instance = comp, \Mux0~0 , Mux0~0, prueba, 1
instance = comp, \Mux0~1 , Mux0~1, prueba, 1
instance = comp, \Mux0~2 , Mux0~2, prueba, 1
instance = comp, \Mux0~3 , Mux0~3, prueba, 1
instance = comp, \Mux0~4 , Mux0~4, prueba, 1
instance = comp, \Mux0~5 , Mux0~5, prueba, 1
instance = comp, \Mux0~6 , Mux0~6, prueba, 1
instance = comp, \Equal1~0 , Equal1~0, prueba, 1
instance = comp, \f_out[0]~I , f_out[0], prueba, 1
instance = comp, \f_out[1]~I , f_out[1], prueba, 1
instance = comp, \f_out[2]~I , f_out[2], prueba, 1
instance = comp, \f_out[3]~I , f_out[3], prueba, 1
instance = comp, \f_out[4]~I , f_out[4], prueba, 1
instance = comp, \f_out[5]~I , f_out[5], prueba, 1
instance = comp, \f_out[6]~I , f_out[6], prueba, 1
instance = comp, \f_out[7]~I , f_out[7], prueba, 1
instance = comp, \f_out[8]~I , f_out[8], prueba, 1
instance = comp, \f_out[9]~I , f_out[9], prueba, 1
instance = comp, \f_out[10]~I , f_out[10], prueba, 1
instance = comp, \f_out[11]~I , f_out[11], prueba, 1
instance = comp, \f_out[12]~I , f_out[12], prueba, 1
instance = comp, \f_out[13]~I , f_out[13], prueba, 1
instance = comp, \f_out[14]~I , f_out[14], prueba, 1
instance = comp, \f_out[15]~I , f_out[15], prueba, 1
instance = comp, \f_out[16]~I , f_out[16], prueba, 1
instance = comp, \f_out[17]~I , f_out[17], prueba, 1
instance = comp, \f_out[18]~I , f_out[18], prueba, 1
instance = comp, \f_out[19]~I , f_out[19], prueba, 1
instance = comp, \f_out[20]~I , f_out[20], prueba, 1
instance = comp, \f_out[21]~I , f_out[21], prueba, 1
instance = comp, \f_out[22]~I , f_out[22], prueba, 1
instance = comp, \f_out[23]~I , f_out[23], prueba, 1
instance = comp, \f_out[24]~I , f_out[24], prueba, 1
instance = comp, \f_out[25]~I , f_out[25], prueba, 1
instance = comp, \f_out[26]~I , f_out[26], prueba, 1
instance = comp, \f_out[27]~I , f_out[27], prueba, 1
instance = comp, \f_out[28]~I , f_out[28], prueba, 1
instance = comp, \f_out[29]~I , f_out[29], prueba, 1
instance = comp, \f_out[30]~I , f_out[30], prueba, 1
instance = comp, \f_out[31]~I , f_out[31], prueba, 1
instance = comp, \c_out[0]~I , c_out[0], prueba, 1
instance = comp, \c_out[1]~I , c_out[1], prueba, 1
instance = comp, \c_out[2]~I , c_out[2], prueba, 1
instance = comp, \c_out[3]~I , c_out[3], prueba, 1
instance = comp, \c_out[4]~I , c_out[4], prueba, 1
instance = comp, \c_out[5]~I , c_out[5], prueba, 1
instance = comp, \c_out[6]~I , c_out[6], prueba, 1
instance = comp, \c_out[7]~I , c_out[7], prueba, 1
instance = comp, \c_out[8]~I , c_out[8], prueba, 1
instance = comp, \c_out[9]~I , c_out[9], prueba, 1
instance = comp, \c_out[10]~I , c_out[10], prueba, 1
instance = comp, \c_out[11]~I , c_out[11], prueba, 1
instance = comp, \c_out[12]~I , c_out[12], prueba, 1
instance = comp, \c_out[13]~I , c_out[13], prueba, 1
instance = comp, \c_out[14]~I , c_out[14], prueba, 1
instance = comp, \c_out[15]~I , c_out[15], prueba, 1
instance = comp, \c_out[16]~I , c_out[16], prueba, 1
instance = comp, \c_out[17]~I , c_out[17], prueba, 1
instance = comp, \c_out[18]~I , c_out[18], prueba, 1
instance = comp, \c_out[19]~I , c_out[19], prueba, 1
instance = comp, \c_out[20]~I , c_out[20], prueba, 1
instance = comp, \c_out[21]~I , c_out[21], prueba, 1
instance = comp, \c_out[22]~I , c_out[22], prueba, 1
instance = comp, \c_out[23]~I , c_out[23], prueba, 1
instance = comp, \c_out[24]~I , c_out[24], prueba, 1
instance = comp, \c_out[25]~I , c_out[25], prueba, 1
instance = comp, \c_out[26]~I , c_out[26], prueba, 1
instance = comp, \c_out[27]~I , c_out[27], prueba, 1
instance = comp, \c_out[28]~I , c_out[28], prueba, 1
instance = comp, \c_out[29]~I , c_out[29], prueba, 1
instance = comp, \c_out[30]~I , c_out[30], prueba, 1
instance = comp, \c_out[31]~I , c_out[31], prueba, 1
instance = comp, \VCC_OUT[0]~I , VCC_OUT[0], prueba, 1
instance = comp, \VCC_OUT[1]~I , VCC_OUT[1], prueba, 1
instance = comp, \VCC_OUT[2]~I , VCC_OUT[2], prueba, 1
instance = comp, \VCC_OUT[3]~I , VCC_OUT[3], prueba, 1
instance = comp, \VCC_OUT[4]~I , VCC_OUT[4], prueba, 1
instance = comp, \VCC_OUT[5]~I , VCC_OUT[5], prueba, 1
instance = comp, \VCC_OUT[6]~I , VCC_OUT[6], prueba, 1
instance = comp, \VCC_OUT[7]~I , VCC_OUT[7], prueba, 1
instance = comp, \VCC_OUT[8]~I , VCC_OUT[8], prueba, 1
instance = comp, \VCC_OUT[9]~I , VCC_OUT[9], prueba, 1
instance = comp, \VCC_OUT[10]~I , VCC_OUT[10], prueba, 1
instance = comp, \VCC_OUT[11]~I , VCC_OUT[11], prueba, 1
instance = comp, \VCC_OUT[12]~I , VCC_OUT[12], prueba, 1
instance = comp, \VCC_OUT[13]~I , VCC_OUT[13], prueba, 1
instance = comp, \VCC_OUT[14]~I , VCC_OUT[14], prueba, 1
instance = comp, \VCC_OUT[15]~I , VCC_OUT[15], prueba, 1
instance = comp, \VCC_OUT[16]~I , VCC_OUT[16], prueba, 1
instance = comp, \VCC_OUT[17]~I , VCC_OUT[17], prueba, 1
instance = comp, \VCC_OUT[18]~I , VCC_OUT[18], prueba, 1
instance = comp, \VCC_OUT[19]~I , VCC_OUT[19], prueba, 1
instance = comp, \VCC_OUT[20]~I , VCC_OUT[20], prueba, 1
instance = comp, \VCC_OUT[21]~I , VCC_OUT[21], prueba, 1
instance = comp, \VCC_OUT[22]~I , VCC_OUT[22], prueba, 1
instance = comp, \VCC_OUT[23]~I , VCC_OUT[23], prueba, 1
instance = comp, \VCC_OUT[24]~I , VCC_OUT[24], prueba, 1
instance = comp, \VCC_OUT[25]~I , VCC_OUT[25], prueba, 1
instance = comp, \VCC_OUT[26]~I , VCC_OUT[26], prueba, 1
instance = comp, \VCC_OUT[27]~I , VCC_OUT[27], prueba, 1
instance = comp, \VCC_OUT[28]~I , VCC_OUT[28], prueba, 1
instance = comp, \VCC_OUT[29]~I , VCC_OUT[29], prueba, 1
instance = comp, \VCC_OUT[30]~I , VCC_OUT[30], prueba, 1
instance = comp, \VCC_OUT[31]~I , VCC_OUT[31], prueba, 1
instance = comp, \VCC_OUT[32]~I , VCC_OUT[32], prueba, 1
instance = comp, \VCC_OUT[33]~I , VCC_OUT[33], prueba, 1
instance = comp, \VCC_OUT[34]~I , VCC_OUT[34], prueba, 1
instance = comp, \VCC_OUT[35]~I , VCC_OUT[35], prueba, 1
instance = comp, \VCC_OUT[36]~I , VCC_OUT[36], prueba, 1
instance = comp, \VCC_OUT[37]~I , VCC_OUT[37], prueba, 1
instance = comp, \VCC_OUT[38]~I , VCC_OUT[38], prueba, 1
instance = comp, \VCC_OUT[39]~I , VCC_OUT[39], prueba, 1
instance = comp, \VCC_OUT[40]~I , VCC_OUT[40], prueba, 1
instance = comp, \VCC_OUT[41]~I , VCC_OUT[41], prueba, 1
instance = comp, \VCC_OUT[42]~I , VCC_OUT[42], prueba, 1
instance = comp, \VCC_OUT[43]~I , VCC_OUT[43], prueba, 1
instance = comp, \VCC_OUT[44]~I , VCC_OUT[44], prueba, 1
instance = comp, \VCC_OUT[45]~I , VCC_OUT[45], prueba, 1
instance = comp, \VCC_OUT[46]~I , VCC_OUT[46], prueba, 1
instance = comp, \VCC_OUT[47]~I , VCC_OUT[47], prueba, 1
instance = comp, \VCC_OUT[48]~I , VCC_OUT[48], prueba, 1
instance = comp, \VCC_OUT[49]~I , VCC_OUT[49], prueba, 1
instance = comp, \VCC_OUT[50]~I , VCC_OUT[50], prueba, 1
instance = comp, \VCC_OUT[51]~I , VCC_OUT[51], prueba, 1
instance = comp, \VCC_OUT[52]~I , VCC_OUT[52], prueba, 1
instance = comp, \VCC_OUT[53]~I , VCC_OUT[53], prueba, 1
instance = comp, \VCC_OUT[54]~I , VCC_OUT[54], prueba, 1
instance = comp, \VCC_OUT[55]~I , VCC_OUT[55], prueba, 1
instance = comp, \VCC_OUT[56]~I , VCC_OUT[56], prueba, 1
instance = comp, \VCC_OUT[57]~I , VCC_OUT[57], prueba, 1
instance = comp, \VCC_OUT[58]~I , VCC_OUT[58], prueba, 1
instance = comp, \VCC_OUT[59]~I , VCC_OUT[59], prueba, 1
instance = comp, \VCC_OUT[60]~I , VCC_OUT[60], prueba, 1
instance = comp, \VCC_OUT[61]~I , VCC_OUT[61], prueba, 1
instance = comp, \VCC_OUT[62]~I , VCC_OUT[62], prueba, 1
instance = comp, \VCC_OUT[63]~I , VCC_OUT[63], prueba, 1
instance = comp, \GND_OUT[0]~I , GND_OUT[0], prueba, 1
instance = comp, \GND_OUT[1]~I , GND_OUT[1], prueba, 1
instance = comp, \GND_OUT[2]~I , GND_OUT[2], prueba, 1
instance = comp, \GND_OUT[3]~I , GND_OUT[3], prueba, 1
instance = comp, \GND_OUT[4]~I , GND_OUT[4], prueba, 1
instance = comp, \GND_OUT[5]~I , GND_OUT[5], prueba, 1
instance = comp, \GND_OUT[6]~I , GND_OUT[6], prueba, 1
instance = comp, \GND_OUT[7]~I , GND_OUT[7], prueba, 1
