|CLK_10Hz
clk => clk_temp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
rst => clk_temp.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
start => clk_temp.ENA
start => count[0].ENA
start => count[1].ENA
start => count[2].ENA
start => count[3].ENA
start => count[4].ENA
start => count[5].ENA
start => count[6].ENA
start => count[7].ENA
start => count[8].ENA
start => count[9].ENA
start => count[10].ENA
start => count[11].ENA
start => count[12].ENA
start => count[13].ENA
start => count[14].ENA
start => count[15].ENA
start => count[16].ENA
start => count[17].ENA
start => count[18].ENA
start => count[19].ENA
start => count[20].ENA
start => count[21].ENA
clk_out <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


