|TEMPO
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
start => count[0].ENA
start => count[1].ENA
start => count[2].ENA
start => count[3].ENA
start => count[4].ENA
start => count[5].ENA
start => count[6].ENA
start => count[7].ENA
start => count[8].ENA
start => count[9].ENA
start => count[10].ENA
start => count[11].ENA
tempo_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
tempo_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE


